\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UNIX for Beginners}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Getting Started}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some prerequisites about terminals and typing}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A Session with UNIX}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logging in}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Typing commands}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Strange terminal behavior}{5}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Mistakes in typing}{6}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Type-ahead}{6}{subsection.1.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Stopping a program}{6}{subsection.1.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Logging out}{6}{subsection.1.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Mail}{6}{subsection.1.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Writing to other users}{6}{subsection.1.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}News}{6}{subsection.1.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}The manual}{6}{subsection.1.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Computer-aided instruction}{6}{subsection.1.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Games}{6}{subsection.1.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Day-to-day use: files and common commands}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}More about files: directories}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The shell}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The rest of the UNIX system}{6}{section.1.5}}
\@setckpt{ch1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
