\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The File System}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The basics of files}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What's in a file?}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Directories and filenames}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permissions}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inodes}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The directory hierarchy}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Devices}{7}{section.2.7}}
\@setckpt{ch2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
