\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Using the Shell}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command line structure}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metacharacters}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Creating new commands}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Command arguments and arameters}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Program output as arguments}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Shell variables}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}More on I/O redirection}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Looping in shell program}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}bundle: putting it all together}{14}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Why a programmable shell}{14}{section.3.10}}
\@setckpt{ch3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
