\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filters}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The \texttt  {grep} family}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other filters}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The stream editor \textbf  {sed}}{15}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The \textbf  {awk} pattern scanning and processing language}{15}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Good files and good filters}{15}{section.4.5}}
\@setckpt{ch4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
