\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Shell Programming}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Customizing the \texttt  {cal} command}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Which command is \texttt  {which}?}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {while} and \texttt  {until} loops: watching for things}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Traps: catching interrupts}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Replacing a file: \texttt  {overwrite}}{17}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\texttt  {zap}: killing processes by name}{17}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}The \texttt  {pick} command: blank vs. arguments}{17}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}The \texttt  {news} command: community service messages}{17}{section.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\texttt  {get} and \texttt  {put}: tracking file changes}{17}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}A look back}{17}{section.5.10}}
\@setckpt{ch5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
