\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programming with Standard I/O}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Standard input and output: \texttt  {vis}}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Program arguments: \texttt  {vis} version 2}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}File access: \texttt  {vis} version 3}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A screen-at-a-time printer: \texttt  {p}}{19}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}An example: \texttt  {pick}}{19}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}On bugs and debugging}{19}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}An example: \texttt  {zap}}{19}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}An interactive file comparison program: \texttt  {idiff}}{19}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Accessing the environment}{19}{section.6.9}}
\@setckpt{ch6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
