\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}UNIX System Calls}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-level I/O}{21}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}File system: directories}{21}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}File system: inodes}{21}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Processes}{21}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Signals and interrupts}{21}{section.7.5}}
\@setckpt{ch7}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
