\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Program Development}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stage 1: A four-function calculator}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stage 2: Variables and error recovery}{23}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Stage 3: Arbitrary variable names; built-in functions}{23}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Stage 4: Compilation into a machine}{23}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Stage 5: Control flow and relational operators}{23}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Stage 6: Functions and procedures; input/output}{23}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Performance evaluation}{23}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}A look back}{23}{section.8.8}}
\@setckpt{ch8}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
