\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Document preparation}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The \texttt  {ms} macro package}{25}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The \texttt  {troff} level}{25}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The \texttt  {tbl} and \texttt  {eqn} preprocessors}{25}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The manual page}{25}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Other document preparation tools}{25}{section.9.5}}
\@setckpt{ch9}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
