\contentsline {chapter}{PREFACE}{vi}{chapter*.1}
\contentsline {chapter}{\numberline {1}UNIX for Beginners}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Some prerequisites about terminals and typing}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A Session with UNIX}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Logging in}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Typing commands}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Strange terminal behavior}{5}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Mistakes in typing}{6}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}Type-ahead}{6}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}Stopping a program}{6}{subsection.1.1.8}
\contentsline {subsection}{\numberline {1.1.9}Logging out}{6}{subsection.1.1.9}
\contentsline {subsection}{\numberline {1.1.10}Mail}{6}{subsection.1.1.10}
\contentsline {subsection}{\numberline {1.1.11}Writing to other users}{6}{subsection.1.1.11}
\contentsline {subsection}{\numberline {1.1.12}News}{6}{subsection.1.1.12}
\contentsline {subsection}{\numberline {1.1.13}The manual}{6}{subsection.1.1.13}
\contentsline {subsection}{\numberline {1.1.14}Computer-aided instruction}{6}{subsection.1.1.14}
\contentsline {subsection}{\numberline {1.1.15}Games}{6}{subsection.1.1.15}
\contentsline {section}{\numberline {1.2}Day-to-day use: files and common commands}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}More about files: directories}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}The shell}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}The rest of the UNIX system}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}The File System}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}The basics of files}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}What's in a file?}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Directories and filenames}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Permissions}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Inodes}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}The directory hierarchy}{7}{section.2.6}
\contentsline {section}{\numberline {2.7}Devices}{7}{section.2.7}
\contentsline {chapter}{\numberline {3}Using the Shell}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Command line structure}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Metacharacters}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Creating new commands}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Command arguments and arameters}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Program output as arguments}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}Shell variables}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}More on I/O redirection}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Looping in shell program}{14}{section.3.8}
\contentsline {section}{\numberline {3.9}bundle: putting it all together}{14}{section.3.9}
\contentsline {section}{\numberline {3.10}Why a programmable shell}{14}{section.3.10}
\contentsline {chapter}{\numberline {4}Filters}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}The \texttt {grep} family}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Other filters}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}The stream editor \textbf {sed}}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}The \textbf {awk} pattern scanning and processing language}{15}{section.4.4}
\contentsline {section}{\numberline {4.5}Good files and good filters}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Shell Programming}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Customizing the \texttt {cal} command}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Which command is \texttt {which}?}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}\texttt {while} and \texttt {until} loops: watching for things}{17}{section.5.3}
\contentsline {section}{\numberline {5.4}Traps: catching interrupts}{17}{section.5.4}
\contentsline {section}{\numberline {5.5}Replacing a file: \texttt {overwrite}}{17}{section.5.5}
\contentsline {section}{\numberline {5.6}\texttt {zap}: killing processes by name}{17}{section.5.6}
\contentsline {section}{\numberline {5.7}The \texttt {pick} command: blank vs. arguments}{17}{section.5.7}
\contentsline {section}{\numberline {5.8}The \texttt {news} command: community service messages}{17}{section.5.8}
\contentsline {section}{\numberline {5.9}\texttt {get} and \texttt {put}: tracking file changes}{17}{section.5.9}
\contentsline {section}{\numberline {5.10}A look back}{17}{section.5.10}
\contentsline {chapter}{\numberline {6}Programming with Standard I/O}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Standard input and output: \texttt {vis}}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Program arguments: \texttt {vis} version 2}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}File access: \texttt {vis} version 3}{19}{section.6.3}
\contentsline {section}{\numberline {6.4}A screen-at-a-time printer: \texttt {p}}{19}{section.6.4}
\contentsline {section}{\numberline {6.5}An example: \texttt {pick}}{19}{section.6.5}
\contentsline {section}{\numberline {6.6}On bugs and debugging}{19}{section.6.6}
\contentsline {section}{\numberline {6.7}An example: \texttt {zap}}{19}{section.6.7}
\contentsline {section}{\numberline {6.8}An interactive file comparison program: \texttt {idiff}}{19}{section.6.8}
\contentsline {section}{\numberline {6.9}Accessing the environment}{19}{section.6.9}
\contentsline {chapter}{\numberline {7}UNIX System Calls}{21}{chapter.7}
\contentsline {section}{\numberline {7.1}Low-level I/O}{21}{section.7.1}
\contentsline {section}{\numberline {7.2}File system: directories}{21}{section.7.2}
\contentsline {section}{\numberline {7.3}File system: inodes}{21}{section.7.3}
\contentsline {section}{\numberline {7.4}Processes}{21}{section.7.4}
\contentsline {section}{\numberline {7.5}Signals and interrupts}{21}{section.7.5}
\contentsline {chapter}{\numberline {8}Program Development}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Stage 1: A four-function calculator}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Stage 2: Variables and error recovery}{23}{section.8.2}
\contentsline {section}{\numberline {8.3}Stage 3: Arbitrary variable names; built-in functions}{23}{section.8.3}
\contentsline {section}{\numberline {8.4}Stage 4: Compilation into a machine}{23}{section.8.4}
\contentsline {section}{\numberline {8.5}Stage 5: Control flow and relational operators}{23}{section.8.5}
\contentsline {section}{\numberline {8.6}Stage 6: Functions and procedures; input/output}{23}{section.8.6}
\contentsline {section}{\numberline {8.7}Performance evaluation}{23}{section.8.7}
\contentsline {section}{\numberline {8.8}A look back}{23}{section.8.8}
\contentsline {chapter}{\numberline {9}Document preparation}{25}{chapter.9}
\contentsline {section}{\numberline {9.1}The \texttt {ms} macro package}{25}{section.9.1}
\contentsline {section}{\numberline {9.2}The \texttt {troff} level}{25}{section.9.2}
\contentsline {section}{\numberline {9.3}The \texttt {tbl} and \texttt {eqn} preprocessors}{25}{section.9.3}
\contentsline {section}{\numberline {9.4}The manual page}{25}{section.9.4}
\contentsline {section}{\numberline {9.5}Other document preparation tools}{25}{section.9.5}
\contentsline {chapter}{\numberline {10}Epilog}{27}{chapter.10}
\contentsline {chapter}{\numberline {A}Editor Summary}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}\texttt {hoc} Manual}{31}{appendix.B}
\contentsline {chapter}{\numberline {C}\texttt {hoc} Listing}{37}{appendix.C}
